# TriForce

./: .gitignore  Makefile  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/triforce/demo/android/: MainActivity.kt
android/app/src/main/java/com/triforce/demo/android/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/swift-bridge/: Package.resolved  Package.swift  build.gradle
android/swift-bridge/Sources/TriforceAndroidBridge/: BridgeAnchor.swift
backend/: Package.resolved  Package.swift
backend/Sources/App/: SharedModels+Content.swift  routes.swift
backend/Sources/Run/: main.swift
ios/TriForceiOS.xcodeproj/: project.pbxproj
ios/TriForceiOS/App/: ContentView.swift  TriforceApp.swift
ios/TriForceiOS/Resources/: Info.plist
shared/SharedModels/: Package.resolved  Package.swift  README.md
shared/SharedModels/Sources/SharedModels/: PlayerCharacter.swift  swift-java.config
shared/SharedModels/Tests/SharedModelsTests/: PlayerCharacterTests.swift
shared/SharedNetworkLayer/: Package.resolved  Package.swift
shared/SharedNetworkLayer/Sources/SharedNetworkLayer/: PlayerNetworkService.swift  SharedNetworkClient.swift  swift-java.config
