plugins {
    id("com.android.library")
}

android {
    namespace "com.triforce.demo.swiftbridge"
    compileSdk 34

    defaultConfig {
        minSdk 28
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("org.swift.swiftkit:swiftkit-core:1.0-SNAPSHOT")
}

def getSwiftlyPath() {
    def fromConfig = project.findProperty("swiftly.path") ?: System.getenv("SWIFTLY_PATH")
    if (fromConfig) {
        return file(fromConfig)
    }

    def homeDir = System.getProperty("user.home")
    def possiblePaths = [
        "$homeDir/.swiftly/bin/swiftly",
        "$homeDir/.local/share/swiftly/bin/swiftly",
        "$homeDir/.local/bin/swiftly",
        "/usr/local/bin/swiftly",
        "/opt/homebrew/bin/swiftly"
    ]

    for (path in possiblePaths) {
        if (file(path).exists()) {
            return path
        }
    }

    throw new GradleException("Swiftly not found. Set swiftly.path in gradle.properties or SWIFTLY_PATH.")
}

def getSwiftSDKPath() {
    def fromConfig = project.findProperty("swift.sdk.path") ?: System.getenv("SWIFT_SDK_PATH")
    if (fromConfig) {
        return file(fromConfig)
    }

    def homeDir = System.getProperty("user.home")
    def possiblePaths = [
        "${homeDir}/Library/org.swift.swiftpm/swift-sdks",
        "${homeDir}/.config/swiftpm/swift-sdks",
        "${homeDir}/.swiftpm/swift-sdks"
    ]

    for (path in possiblePaths) {
        if (file(path).exists()) {
            return file(path)
        }
    }

    throw new GradleException("Swift SDK path not found. Set swift.sdk.path in gradle.properties or SWIFT_SDK_PATH.")
}

def swiftRuntimeLibs = [
    "swiftCore",
    "swift_Concurrency",
    "swift_StringProcessing",
    "swift_RegexParser",
    "swift_Builtin_float",
    "swift_math",
    "swiftAndroid",
    "dispatch",
    "BlocksRuntime",
    "swiftSwiftOnoneSupport",
    "swiftDispatch",
    "Foundation",
    "FoundationEssentials",
    "FoundationInternationalization",
    "FoundationNetworking",
    "FoundationXML",
    "_FoundationICU",
    "swiftSynchronization"
]

def sdkName = "swift-6.3-RELEASE_android.artifactbundle"
def swiftVersion = "6.3"
def minSdk = 28
def abis = [
    "arm64-v8a": [triple: "aarch64-unknown-linux-android${minSdk}", androidSdkLibDirectory: "swift-aarch64", ndkDirectory: "aarch64-linux-android"]
]

def generatedJniLibsDir = layout.buildDirectory.dir("generated/jniLibs")
def sharedModelsPackageDir = rootProject.file("../shared/SharedModels")
def sharedNetworkLayerPackageDir = rootProject.file("../shared/SharedNetworkLayer")
def generatedJavaDirSharedModels = file("${sharedModelsPackageDir}/.build/plugins/outputs/sharedmodels/SharedModels/destination/JExtractSwiftPlugin/src/generated/java")
def generatedJavaDirSharedNetworkLayer = file("${sharedNetworkLayerPackageDir}/.build/plugins/outputs/sharednetworklayer/SharedNetworkLayer/destination/JExtractSwiftPlugin/src/generated/java")
def swiftSdkPath = "${getSwiftSDKPath().absolutePath}/${sdkName}"

def buildSwiftAll = tasks.register("buildSwiftAll") {
    group = "build"
    description = "Builds shared Swift targets for all Android ABIs."

    inputs.files(
        new File(sharedModelsPackageDir, "Package.swift"),
        new File(sharedNetworkLayerPackageDir, "Package.swift")
    )
    outputs.dirs(generatedJavaDirSharedModels, generatedJavaDirSharedNetworkLayer)
}

abis.each { abi, info ->
    def buildSharedModelsTask = tasks.register("buildSharedModels${abi.capitalize()}", Exec) {
        group = "build"
        description = "Builds SharedModels for ${abi}."

        outputs.dir(new File(sharedModelsPackageDir, ".build/${info.triple}/debug"))
        workingDir = sharedModelsPackageDir
        environment("ANDROID_BUILD", "1")
        executable(getSwiftlyPath())
        args(
            "run",
            "swift",
            "build",
            "+${swiftVersion}",
            "--product", "SharedModels",
            "--swift-sdk",
            info.triple
        )
    }

    def buildSharedNetworkLayerTask = tasks.register("buildSharedNetworkLayer${abi.capitalize()}", Exec) {
        group = "build"
        description = "Builds SharedNetworkLayer for ${abi}."

        outputs.dir(new File(sharedNetworkLayerPackageDir, ".build/${info.triple}/debug"))
        workingDir = sharedNetworkLayerPackageDir
        environment("ANDROID_BUILD", "1")
        executable(getSwiftlyPath())
        args(
            "run",
            "swift",
            "build",
            "+${swiftVersion}",
            "--product", "SharedNetworkLayer",
            "--swift-sdk",
            info.triple
        )
    }

    buildSwiftAll.configure {
        dependsOn(buildSharedModelsTask)
        dependsOn(buildSharedNetworkLayerTask)
    }
}

def copyJniLibs = tasks.register("copyJniLibs", Sync) {
    dependsOn(buildSwiftAll)

    abis.each { abi, info ->
        from(file("${sharedModelsPackageDir}/.build/${info.triple}/debug")) {
            include("libSharedModels.so")
            include("libSwiftJava.so")
            into(abi)
        }

        from(file("${sharedNetworkLayerPackageDir}/.build/${info.triple}/debug")) {
            include("libSharedNetworkLayer.so")
            into(abi)
        }

        from(file("${swiftSdkPath}/swift-android/ndk-sysroot/usr/lib/${info.ndkDirectory}/libc++_shared.so")) {
            into(abi)
        }

        from(swiftRuntimeLibs.collect { libName ->
            "${swiftSdkPath}/swift-android/swift-resources/usr/lib/${info.androidSdkLibDirectory}/android/lib${libName}.so"
        }) {
            into(abi)
        }
    }

    into(generatedJniLibsDir)
}

android {
    sourceSets {
        main {
            java {
                srcDir(generatedJavaDirSharedModels)
                srcDir(generatedJavaDirSharedNetworkLayer)
            }

            jniLibs {
                srcDir(generatedJniLibsDir.get().asFile)
            }
        }
    }
}

preBuild.dependsOn(copyJniLibs)
